<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Paintings</title>
        <style>
            body {
            background-color:white;
            text-align:center;
            }
            .zolty {
            background: yellow;
            }
            .bialy {
            background: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="jumbotron" id="jumbo">
                        <h3>Zgadnij jaki tytul ma ten obraz?</h3>
                        <img src="1.jpg" alt="obraz" id="painting" class="img-responsive center-block blur">
                        <p class="lead">Twoja odpowiedz:<br></p>
                        <form>
                            <input type="text" placeholder="odpowiedz" id="playerAnwserInput" class="form-control">
                        </form>
                        <button id="clicker" class="btn btn-default">Zgadnij obraz</button>
                        <p></p>
                        <p id="score">Ilosc prób:</p>
                        <p id="timer">Timer:</p>
                        <p id="display" class="alert alert-info">---</p>
                    </div>
                </div>
            </div>
            <script src="js/app.js"></script>
        </body>
    </html>